---
  - name: create redis group
    group:
      name: "{{ redis_group }}"
      state: present

  - name: create redis user
    user:
      name: "{{ redis_user }}"
      group: "{{ redis_group }}"
      shell: /bin/bash

  - name: download redis src
    unarchive:
      src: "http://download.redis.io/releases/redis-{{redis_version}}.tar.gz"
      copy: no
      dest: "{{ redis_path }}"
      mode: 0755
      owner: root
      creates: "{{redis_path}}/redis-{{redis_version}}"

  - name: make redis
    make:
      chdir: "{{redis_path}}/redis-{{redis_version}}"

  - name: create /etc/redis, data, log directories
    file:
      path: "{{ item }}"
      state: directory
      owner: "{{redis_user}}"
      group: "{{redis_group}}"
      mode: 0770
    with_items:
      - /etc/redis
      - /var/lib/redis
      - /var/log/redis

  - name: create log file
    copy:
      dest: "/var/log/redis/redis.log"
      content: ""
      owner: "{{redis_user}}"
      group: "{{redis_group}}"
      mode: 0770

  - name: create log file of sentinel
    copy:
      dest: "/var/log/redis/sentinel.log"
      content: ""
      owner: "{{redis_user}}"
      group: "{{redis_group}}"
      mode: 0770

  - name: move binaries
    copy:
      src: "{{ item }}"
      dest: /usr/local/bin
    loop:
       - "/etc/redis-stable/src/redis-cli" 
       - "/etc/redis-stable/src/redis-server"
       - "/etc/redis-stable/src/redis-sentinel"

  - name: create /etc/redis, data, log directories
    command: "{{ item }}"
    loop:
       - chmod 770 /usr/local/bin/redis-cli
       - chmod 770 /usr/local/bin/redis-server
       - chmod 770 /usr/local/bin/redis-sentinel  

  - name: Copy redis.conf
    template:
      src: templates/redis.conf.j2
      dest: "/etc/redis-{{ redis_version }}/redis.conf"

  - name: Copy sentinel.conf
    template:
      src: templates/sentinel.conf.j2
      dest: "/etc/redis-{{ redis_version }}/sentinel.conf"
      
  - name: create redis-as-a-service
    template: 
      src: templates/redis.service.j2
      dest: /etc/systemd/system/redis.service
      owner: root
      group: root
      mode: 0644
    notify:
    - start redis

  - name: create swntinel-as-a-service
    template:
      src: templates/sentinel.service.j2
      dest: /etc/systemd/system/sentinel.service
      owner: root
      group: root
      mode: 0644
    notify:
    - start sentinel
      
