---
# handlers file for redis
#
  - name: start redis
    systemd: 
      state: started
      daemon_reload: yes
      name: redis
      enabled: yes

  - name: start sentinel
    systemd: 
      state: started
      daemon_reload: yes
      name: sentinel
      enabled: yes

